{
  "name": "personal-site",
  "private": true,
  "description": "My personal site and blog powered by NextJS and Prismic",
  "version": "2.0.0",
  "author": "Isaiah Smith <jordankid93@gmail.com>",
  "dependencies": {
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.54",
    "@mui/material": "^5.1.0",
    "@mui/system": "^5.1.0",
    "@prismicio/client": "^6.7.3",
    "@prismicio/next": "^1.0.3",
    "@prismicio/react": "^2.0.0",
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.1.0",
    "react-share": "^4.2.1"
  },
  "devDependencies": {
    "@prismicio/types": "^0.2.7",
    "@storybook/addon-a11y": "^6.0.21",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-storyshots": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "babel-jest": "^27.3.1",
    "eslint": "^8.4.1",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.2.0",
    "firebase-tools": "^9.23.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "prettier": "^2.5.1",
    "slice-machine-ui": "^0.7.1",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "jest --watch",
    "test:ci": "jest --verbose && yarn lint",
    "type-check": "tsc --noEmit",
    "storybook": "start-storybook -p 6006 -s public",
    "sm": "start-slicemachine",
    "deploy": "firebase deploy",
    "emulate": "firebase emulators:start",
    "deploy:functions": "firebase deploy --only functions",
    "config:get": "firebase functions:config:get",
    "config:set": "firebase functions:config:set",
    "config:unset": "firebase functions:config:unset",
    "config:fetch": "firebase functions:config:get > .runtimeconfig.json"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "prettier"
    ],
    "rules": {
      "@next/next/no-img-element": "off"
    }
  }
}
